{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/strictest/tsconfig"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
